version: 2
jobs:
  build:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        
  build_1:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
  build_2:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        


  build_3:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

  build_4:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

  build_5:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh

  build_6:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

  build_7:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

  build_8:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

  build_9:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
        

  build_10:
    working_directory: /circleci-matrix
    docker:
    - image: docker.io/library/ruby:2.5
    steps:
    - checkout
    - run:
        name: Tes Deploying
        command: |
          chmod +x ./deploy.sh
          ./deploy.sh
          
        

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - build_1
      - build_2
      - build_3
      - build_4
      - build_5
      - build_6
      - build_7
      - build_8
      - build_9
      - build_10